╔═══════════════════════════════════════════════════════════════════════════════╗
║                        PREVIEW DA TIMELINE - NOSSA JORNADA                    ║
╚═══════════════════════════════════════════════════════════════════════════════╝

                            Nossa Jornada
                  Da inspiração ao compromisso com o futuro


DESKTOP VIEW (> 991px):
════════════════════════════════════════════════════════════════════════════════

    ┌────────────────────────────────────────────────┐                    
    │ ╔═════════╗  ┌─────────────────────────────┐   │                    
    │ ║ IMAGEM  ║  │ 🔵 História                 │   │                    
    │ ║         ║  │ O Início de Tudo            │   │         ┃          
    │ ║ HISTÓRIA║  │ Estabelecer metas...        │   │         ┃          
    │ ║         ║  │ • Casas populares           │   │         ┃          
    │ ║         ║  │ • Programa de computador    │   │         ┃          
    │ ╚═════════╝  └─────────────────────────────┘   │         ┃          
    └────────────────────────────────────────────────┘         ┃          
                                      ╔═════╩═════╗    
                                      ║    🚩     ║    
                                      ╚═════╦═════╝    
                                            ┃          
                                            ┃          
                                            ┃          
                                            ┃          
                                  ┌────────────────────────────────────────────────┐
                                  │ ╔═════════╗  ┌─────────────────────────────┐   │
                                  │ ║ IMAGEM  ║  │ 🟢 Objetivos                │   │
                                  │ ║         ║  │ Nossos Propósitos           │   │
                                  │ ║OBJETIVOS║  │ Nossa visão é limitada...   │   │
                                  │ ║         ║  │ Mas podemos ver longe...    │   │
                                  │ ╚═════════╝  └─────────────────────────────┘   │
                                  └────────────────────────────────────────────────┘
                              ╔═════╩═════╗
                              ║    🎯     ║
                              ╚═════╦═════╝
                                    ┃
                                    ┃
                                    ┃
    ┌────────────────────────────────────────────────┐ ┃
    │ ╔═════════╗  ┌─────────────────────────────┐   │ ┃
    │ ║ IMAGEM  ║  │ 🔵 Futuro                   │   │ ┃
    │ ║         ║  │ Rumo ao Amanhã              │   │ ┃
    │ ║  FUTURO ║  │ Vou continuar me            │   │ ┃
    │ ║         ║  │ esforçando...               │   │ ┃
    │ ║         ║  │ Darci Rodrigues             │   │ ┃
    │ ╚═════════╝  └─────────────────────────────┘   │ ┃
    └────────────────────────────────────────────────┘ ┃
                              ╔═════╩═════╗
                              ║    🚀     ║
                              ╚═══════════╝


MOBILE VIEW (< 991px):
════════════════════════════════════════════════════════════════════════════════

    ┃  ┌────────────────────────────┐
    ┃  │ ╔════════════════════════╗ │
    ┃  │ ║  [IMAGEM HISTÓRIA]     ║ │
    ┃  │ ╚════════════════════════╝ │
    ┃  │ ┌──────────────────────┐   │
  ╔═╩═╗│ │ 🔵 História          │   │
  ║🚩 ║│ └──────────────────────┘   │
  ╚═╦═╝│ O Início de Tudo           │
    ┃  │ Estabelecer metas...       │
    ┃  │ • Casas populares          │
    ┃  └────────────────────────────┘
    ┃
    ┃  ┌────────────────────────────┐
    ┃  │ ╔════════════════════════╗ │
    ┃  │ ║  [IMAGEM OBJETIVOS]    ║ │
    ┃  │ ╚════════════════════════╝ │
    ┃  │ ┌──────────────────────┐   │
  ╔═╩═╗│ │ 🟢 Objetivos         │   │
  ║🎯 ║│ └──────────────────────┘   │
  ╚═╦═╝│ Nossos Propósitos          │
    ┃  │ Nossa visão é limitada...  │
    ┃  └────────────────────────────┘
    ┃
    ┃  ┌────────────────────────────┐
    ┃  │ ╔════════════════════════╗ │
    ┃  │ ║  [IMAGEM FUTURO]       ║ │
    ┃  │ ╚════════════════════════╝ │
    ┃  │ ┌──────────────────────┐   │
  ╔═╩═╗│ │ 🔵 Futuro            │   │
  ║🚀 ║│ └──────────────────────┘   │
  ╚═══╝│ Rumo ao Amanhã             │
       │ Vou continuar me           │
       │ esforçando...              │
       └────────────────────────────┘


CARACTERÍSTICAS:
════════════════════════════════════════════════════════════════════════════════

✅ Linha vertical colorida (degradê azul → verde → ciano)
✅ 3 ícones circulares animados (rotação 360° no hover)
✅ Cards alternados no desktop (esquerda/direita)
✅ Cards alinhados à direita no mobile
✅ Imagens com zoom ao passar o mouse
✅ Badges coloridos por seção
✅ Sombras elevadas nos cards
✅ Totalmente responsivo
✅ Sem datas (foco na jornada)


CORES:
════════════════════════════════════════════════════════════════════════════════

🔵 História:  Azul Primário (#2563eb)
🟢 Objetivos: Verde Sucesso (#10b981)
🔵 Futuro:    Ciano Info    (#17a2b8)


ANIMAÇÕES:
════════════════════════════════════════════════════════════════════════════════

1. Hover no Card:
   - Elevação: -10px
   - Sombra aumentada
   - Zoom na imagem: 1.1x

2. Hover no Ícone:
   - Rotação: 360°
   - Escala: 1.15x

3. Transições:
   - Duração: 0.3s
   - Easing: ease


DIMENSÕES:
════════════════════════════════════════════════════════════════════════════════

Desktop:
  - Container: 1000px max-width
  - Cards: 45% de largura cada
  - Ícones: 60px × 60px
  - Imagens: 100% × 250px

Mobile:
  - Cards: calc(100% - 70px)
  - Ícones: 40px × 40px
  - Imagens: 100% × 180px


════════════════════════════════════════════════════════════════════════════════
                              FIM DO PREVIEW
════════════════════════════════════════════════════════════════════════════════
